name: CI

on:
  push: ~
  pull_request: ~
  schedule:
    - cron:  '0 12 * * *'

jobs:
  build_and_test:
    strategy:
      fail-fast: false
      matrix:
        node-version: [14.x]
        scenario:
          - "all 50"
          - "all 250"
          - "all 500"
          - "all 2500"
          - "all 5000"
          - "all 6000"
          - "all 7500"
          - "all 9000"
          - "all 10000"
          - "all 12500"
          - "all 15000"
          - "all 17500"
          - "all 20000"
          - "uniform 6000 50"
          - "uniform 6000 100"
          - "uniform 6000 150"
          - "uniform 6000 200"
          - "uniform 6000 300"
          - "uniform 6000 400"
          - "uniform 6000 500"
          - "uniform 6000 600"
          - "uniform 6000 750"
          - "uniform 6000 1000"
          - "uniform 6000 1200"
          - "uniform 6000 1500"
          - "uniform 6000 2000"
          - "random 6000 5"
          - "random 6000 10"
          - "random 6000 20"
          - "random 6000 30"
          - "random 6000 40"
          - "random 6000 50"
          - "random 6000 75"
          - "random 6000 100"
          - "random 6000 150"
          - "random 6000 200"
          - "random 6000 300"
          - "random 6000 400"
          - "random 6000 500"

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install dependencies
      run: npm install && npm i -g ts-node
    - name: Create scenario
      run: ts-node run.ts ${{ matrix.scenario }}
    - name: Build & Test
      run: npm run build && npm run mutate
