name: CI

on:
  push: ~
  pull_request: ~
  schedule:
    - cron:  '0 12 * * *'

jobs:
  build_and_test:
    strategy:
      fail-fast: false
      matrix:
        node-version: [14.x]
        scenario:
          - "all 50"
          - "all 100"
          - "all 200"
          - "all 300"
          - "all 400"
          - "all 500"
          - "all 750"
          - "all 1000"
          - "all 1250"
          - "all 1500"
          - "all 1750"
          - "all 2000"
          - "all 2500"
          - "all 3000"
          - "all 3500"
          - "all 4000"
          - "all 4500"
          - "all 5000"
          - "all 5500"
          - "all 6000"
          - "all 7000"
          - "all 8000"
          - "all 9000"
          - "all 10000"
          - "all 11000"
          - "all 12500"
          - "all 15000"
          - "all 17500"
          - "all 20000"
          - "all 25000"
          - "all 30000"
          - "uniform 6000 3"
          - "uniform 6000 4"
          - "uniform 6000 5"
          - "uniform 6000 6"
          - "uniform 6000 8"
          - "uniform 6000 10"
          - "uniform 6000 12"
          - "uniform 6000 24"
          - "uniform 6000 25"
          - "uniform 6000 40"
          - "uniform 6000 50"
          - "uniform 6000 60"
          - "uniform 6000 75"
          - "uniform 6000 100"
          - "uniform 6000 125"
          - "uniform 6000 150"
          - "uniform 6000 200"
          - "uniform 6000 250"
          - "uniform 6000 300"
          - "uniform 6000 400"
          - "uniform 6000 500"
          - "uniform 6000 600"
          - "uniform 6000 750"
          - "uniform 6000 1000"
          - "uniform 6000 1200"
          - "uniform 6000 1500"
          - "uniform 6000 2000"
          - "uniform 6000 3000"
          - "uniform 6000 6000"
          - "random 6000 5"
          - "random 6000 10"
          - "random 6000 15"
          - "random 6000 20"
          - "random 6000 25"
          - "random 6000 30"
          - "random 6000 40"
          - "random 6000 50"
          - "random 6000 60"
          - "random 6000 70"
          - "random 6000 80"
          - "random 6000 90"
          - "random 6000 100"
          - "random 6000 125"
          - "random 6000 150"
          - "random 6000 175"
          - "random 6000 200"
          - "random 6000 250"
          - "random 6000 300"
          - "random 6000 350"
          - "random 6000 400"
          - "random 6000 500"
          - "random 6000 600"
          - "random 6000 700"
          - "random 6000 800"

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install dependencies
      run: npm install && npm i -g ts-node
    - name: Create scenario
      run: ts-node run.ts ${{ matrix.scenario }}
    - name: Build & Test
      run: npm run build && npm run mutate
