name: CI

on:
  push: ~
  pull_request: ~
  schedule:
    - cron:  '0 12 * * *'

jobs:
  build_and_test:
    strategy:
      fail-fast: false
      matrix:
        node-version: [14.x]
        scenario:
          - "all 50"
          - "all 250"
          - "all 500"
          - "all 2500"
          - "all 5000"
          - "all 10000"
          - "uniform 5000 100"
          - "uniform 5000 200"
          - "uniform 5000 250"
          - "uniform 5000 500"
          - "uniform 5000 1000"
          - "random 5000 5"
          - "random 5000 10"
          - "random 5000 20"
          - "random 5000 40"
          - "random 5000 80"

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install dependencies
      run: npm install && npm i -g ts-node
    - name: Create scenario
      run: ts-node run.ts ${{ matrix.scenario }}
    - name: Build & Test
      run: npm run build && npm run mutate
